\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}My first chapter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-1}{{1}{1}{My first chapter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphics and other Basics}{1}{section.1.1}}
\newlabel{ch-1-velocity}{{1.1}{1}{Graphics and other Basics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Including Graphics}{1}{subsection.1.1.1}}
\newlabel{subsection-1}{{1.1.1}{1}{Including Graphics}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces This is the caption for the figure. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_figure_1}{{1.1.1}{2}{This is the caption for the figure. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Is this figure smaller? \relax }}{2}{figure.caption.2}}
\newlabel{test_figure_2}{{1.1.2}{2}{Is this figure smaller? \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}This is the title of my second subsection}{2}{subsection.1.1.2}}
\newlabel{subsection-2}{{1.1.2}{2}{This is the title of my second subsection}{subsection.1.1.2}{}}
\newlabel{fig-sidebyside-subfigure}{{1.1.3(a)}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig-sidebyside-subfigure}{{(a)}{3}{\relax }{figure.caption.3}{}}
\newlabel{figure-4}{{1.1.3(b)}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@figure-4}{{(b)}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Side-by-side Figure, with subfigure children.\relax }}{3}{figure.caption.3}}
\newlabel{fig-sidebyside-global}{{1.1.3}{3}{Side-by-side Figure, with subfigure children.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using Knowls}{3}{section.1.2}}
\newlabel{ch-1-limit}{{1.2}{3}{Using Knowls}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Things that are automatically knowl-ized}{3}{subsection.1.2.1}}
\newlabel{subsection-3}{{1.2.1}{3}{Things that are automatically knowl-ized}{subsection.1.2.1}{}}
\newlabel{theorem-MyTheorem}{{1.2.1}{3}{My Theorem}{theorem.1.2.1}{}}
\newlabel{example-ch-1-MyExample}{{1.2.2}{3}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How do exercises work?}{3}{subsection.1.2.2}}
\newlabel{subsection-4}{{1.2.2}{3}{How do exercises work?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using Activities}{3}{section.1.3}}
\newlabel{ch-1-activities}{{1.3}{3}{Using Activities}{section.1.3}{}}
\newlabel{fn-1}{{1}{3}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}How does the exercise environment work?}{4}{subsection.1.3.1}}
\newlabel{subsection-5}{{1.3.1}{4}{How does the exercise environment work?}{subsection.1.3.1}{}}
\newlabel{exercise-essay}{{1.3.1}{4}{Essay Question: Compare and Contrast}{theorem.1.3.1}{}}
\newlabel{act-car-concavity}{{1.3.2}{4}{Car on a straight road}{theorem.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces The graph of \(y = s(t)\), the position of the car (measured in thousands of feet from its starting location) at time \(t\) in minutes.\relax }}{4}{figure.caption.4}}
\newlabel{act-car-graph}{{1.3.3}{4}{The graph of \(y = s(t)\), the position of the car (measured in thousands of feet from its starting location) at time \(t\) in minutes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How does the new "Activity" environment work?}{5}{subsection.1.3.2}}
\newlabel{subsection-6}{{1.3.2}{5}{How does the new "Activity" environment work?}{subsection.1.3.2}{}}
\newlabel{sample-activity}{{1.3.1}{5}{An Example of an Activity}{project.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{5}{section.1.4}}
\newlabel{exercises-sets}{{1.4}{5}{Exercises}{section.1.4}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hints and Solutions to Selected Exercises}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-1}{{A}{7}{Hints and Solutions to Selected Exercises}{appendix.A}{}}
